<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>

  <h1>Georgia Tech Data Science and Analytics Boot Camp</h1>

  <img src="data.jpg" height="200"width="400" alt="Your Name">

  <p>Georgia Tech Data Science and Analytics Boot Camp is committed to preparing learners for success. With the rise of data in today’s economy, our program focuses on teaching learners the practical and technical skills needed to analyze and solve complex data analytics and visualization problems.</p>

  <p>This part-time program covers a broad array of technologies like Excel, Python, JavaScript, SQL Databases, Tableau, and more over the course of 24 intensive weeks.
With convenient evening and weekend hours, you can advance your skillset even if you’re currently employed or in college.</p>

<a href="curriculum.html"> Detailed Curriculum </a>

</body>

</html>